# EstruturaDDD_Template

./: EstruturaDDD_Template.sln
EntruturaDDD_Template/: EntityDTO.cs  IEntityDTO.cs  LogDTO.cs
EntruturaDDD_Template.Cross.AutoMapper/: DataMappingProfile.cs  EntruturaDDD_Template.Cross.AutoMapper.csproj
EstruturaDDD_Template..Api/: EstruturaDDD_Template.Api.csproj  Program.cs  Startup.cs
EstruturaDDD_Template..Api/Controllers/: ValuesController.cs
EstruturaDDD_Template..Api/Properties/: launchSettings.json
EstruturaDDD_Template.Aplication/: EstruturaDDD_Template.Aplication.csproj  Program.cs  Startup.cs
EstruturaDDD_Template.Aplication/AutoMapper/: ConfigureMap.cs  WebMappingProfile.cs
EstruturaDDD_Template.Aplication/Controllers/: BaseController.cs  DefaultController.cs  HomeController.cs
EstruturaDDD_Template.Aplication/Models/: ErrorViewModel.cs
EstruturaDDD_Template.Aplication/Properties/: launchSettings.json
EstruturaDDD_Template.Aplication/ViewModels/: ErrorViewModel.cs  LogViewModel.cs
EstruturaDDD_Template.Aplication/Views/: _ViewImports.cshtml
EstruturaDDD_Template.Aplication/Views/Shared/: _Layout.cshtml
EstruturaDDD_Template/EstruturaDDD_Template.Data/: EstruturaDDD_Template.Data.csproj
EstruturaDDD_Template/EstruturaDDD_Template.Data/Content/: AppContexto.cs  BaseContext.cs  DataContext.cs
EstruturaDDD_Template/EstruturaDDD_Template.Data/Context/: CoreContext.cs
EstruturaDDD_Template/EstruturaDDD_Template.Data/Migrations/: 20180605200511_FirstMigration.Designer.cs  20180605200511_FirstMigration.cs  AppContextoModelSnapshot.cs
EstruturaDDD_Template/EstruturaDDD_Template.Data/Repository/: BaseRepository.cs  BaseRepository2.cs  Repository.cs  UnitOfWork.cs
EstruturaDDD_Template/EstruturaDDD_Template.Domain/: EstruturaDDD_Template.Domain.csproj
EstruturaDDD_Template/EstruturaDDD_Template.Domain/Entities/: Base.cs  Entity.cs  IEntity.cs  Log.cs
EstruturaDDD_Template/EstruturaDDD_Template.Domain/Interface/Repository/: IBaseRepository.cs  IBaseRepository2.cs  ILogRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs
EstruturaDDD_Template/EstruturaDDD_Template.Domain/Interface/Service/: IBaseService.cs  ILogService.cs
EstruturaDDD_Template/EstruturaDDD_Template.Domain/Service/: BaseService.cs  LogService.cs
EstruturaDDD_Template/EstruturaDDD_Template.Services/: DIContainer.cs  EstruturaDDD_Template.Services.csproj
