<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModel\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstruturaDDD_Template\EstruturaDDD_Template.Data\EstruturaDDD_Template.Data.csproj" />
    <ProjectReference Include="..\EstruturaDDD_Template\EstruturaDDD_Template.Services\EstruturaDDD_Template.Services.csproj" />
  </ItemGroup>

</Project>
