<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntruturaDDD_Template.Cross.AutoMapper\EntruturaDDD_Template.Cross.AutoMapper.csproj" />
    <ProjectReference Include="..\EntruturaDDD_Template\EntruturaDDD_Template.Cross.DTO.csproj" />
    <ProjectReference Include="..\EstruturaDDD_Template\EstruturaDDD_Template.Domain\EstruturaDDD_Template.Domain.csproj" />
    <ProjectReference Include="..\EstruturaDDD_Template\EstruturaDDD_Template.Services\EstruturaDDD_Template.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Default\" />
  </ItemGroup>

</Project>
